# spring-batch-import

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/actionzh/: SpringBatchImportApplication.java
src/main/java/com/actionzh/batch/: BatchConstants.java  BatchSettings.java  JobListener.java  MessageSourceHelper.java  StepListener.java
src/main/java/com/actionzh/batch/dto/: Contact.java  ContactBatchDTO.java  ContactDTO.java  ImportExportTaskDTO.java
src/main/java/com/actionzh/batch/excel/: AbstractExcelItemReader.java  ExcelFileParseException.java  RowCallbackHandler.java  RowMapper.java  Sheet.java
src/main/java/com/actionzh/batch/export/: ExcelItemWriterFactory.java  ExportBatchSettings.java
src/main/java/com/actionzh/batch/format/: UDFBeanWrapperFieldExtractor.java
src/main/java/com/actionzh/batch/importer/: BaseContactProcessor.java  BaseImportConfig.java  BaseImportFileStepListener.java  BaseImportJobListener.java  BatchBeanValidator.java  ExcelHeaderCallback.java  (+2 more)
src/main/java/com/actionzh/config/: AppConfig.java  DataSourceConfiguration.java  JpaAutoConfiguration.java  JpaTenantAwareConfiguration.java  MultiTenantJpaTransactionManager.java  SpringBatchConfigurer.java
src/main/java/com/actionzh/controller/: ExportTaskController.java  ImportTaskController.java
src/main/java/com/actionzh/enums/: ImportExportStatusEnum.java  ImportExportTypeEnum.java  StringBaseEnum.java
src/main/java/com/actionzh/exception/: InvalidField.java  InvalidFieldException.java
src/main/java/com/actionzh/service/: ContactService.java
src/main/java/com/actionzh/utils/: AppUuidGenerator.java  DateTimeJacksonModule.java  DateTimeUtil.java  JodaTimeConverter.java  JsonMapper.java  Nullable.java  TextValidator.java
src/main/resources/: application.yml  batch.properties  createsql
src/main/resources/i18n/: messages.properties
src/test/java/com/actionzh/springbatchimport/: SpringBatchImportApplicationTests.java
(+54 files in other folders)
