batch.export.contact.columns=id,avatar,name,nickname,gender,dateOfBirthday,idCard,mobilePhone,homePhone,email,country,state,street,city,postalCode,comments,userName,title,website,company,industry,department,term,source,campaign,medium,content,dateCreated,lastUpdated
batch.export.contact.readerPageSize=200
batch.export.contact.writerChunkSize=200
batch.import.contact.columns=name,nickname,gender,dateOfBirthday,idCard,mobilePhone,homePhone,email,country,state,street,city,postalCode,comments,userName,title,website,company,industry,department
batch.import.contact.linesToSkip=2
batch.import.contact.readerPageSize=200
batch.import.contact.writerChunkSize=5
batch.update.contact.columns=id,avatar,name,nickname,gender,dateOfBirthday,idCard,mobilePhone,homePhone,email,country,state,street,city,postalCode,comments,userName,title,website,company,industry,department,term,source,campaign,medium,content,dateCreated,lastUpdated
batch.update.contact.linesToSkip=2
batch.update.contact.readerPageSize=200
batch.update.contact.writerChunkSize=5
batch.retry.initialInterval=3000
batch.retry.maxInterval=10000
batch.retry.limit=5
batch.skip.limit=50